# FitApp

./: .bowerrc  .gitignore  Procfile  README.md  bower.json  pom.xml
src/main/java/it/scompo/FitApp/: Application.java  RestRepositoryConfiguration.java
src/main/java/it/scompo/FitApp/api/activities/: Activity.java  ActivityRepository.java
src/main/java/it/scompo/FitApp/api/v1/activities/: ActivitiesController.java  ActivitiesCrudController.java  ActivitiesCrudService.java  ActivitiesRepository.java  ActivitiesService.java  Activity.java
src/main/java/it/scompo/FitApp/api/v1/activities/controllers/: ActivitiesController.java  ActivitiesCrudController.java
src/main/java/it/scompo/FitApp/api/v1/activities/repositories/: ActivitiesRepository.java
src/main/java/it/scompo/FitApp/api/v1/activities/services/: ActivitiesCrudService.java  ActivitiesService.java
src/main/java/it/scompo/FitApp/config/: ApplicationClockConfiguration.java  DateTimeUtils.java  SimpleCorsFilter.java
src/main/java/it/scompo/FitApp/pages/: MainController.java
src/main/java/it/scompo/FitApp/pages/activities/: ActivitiesController.java
src/main/java/it/scompo/FitApp/pages/foods/: FoodsController.java
src/main/java/it/scompo/rest/: AbstractCrudService.java  BusinessObject.java  CrudController.java  CrudInterface.java  CrudService.java  DataTransferObject.java
src/main/resources/: application.properties
src/main/resources/public/activities/: activitiesController.js  activitiesMain.js  activitiesService.js
src/main/resources/public/html/: index.html
src/main/resources/public/js/internal/activities/: activitiesController.js  activitiesMain.js  activitiesService.js
src/main/resources/templates/: index.html
src/main/resources/templates/activities/: index.html  insert-new.html
src/main/resources/templates/foods/: index.html
src/main/resources/templates/layout/: header.html  main-layout.html
src/test/java/it/scompo/FitApp/test/: ApplicationTest.java
src/test/java/it/scompo/FitApp/test/api/v1/activities/: ActivitiesConstants.java  ActivitiesControllerTest.java  ActivitiesCrudServiceTest.java
src/test/java/it/scompo/utils/test/: DateTimeUtilsTest.java
src/test/resources/public/js/: ActivitiesControllerTest.js  DateFilterTest.js  FirstTest.js  PaginatedTableTest.js
