
spring.thymeleaf.cache : false

spring.jackson.serialization.write-dates-as-timestamps: false

logging.level.it.scompo : DEBUG
logging.level.org.springframework : ERROR
logging.level.org.hibernate : ERROR